---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
import { getBlogs } from '../libs/microcms';

const logoImage =  "/assets/image/logo.svg";

// //MicroCMSの呼び出し
const response = await getBlogs({fields: ["id", "title", "image"]})
---

<Layout title="YOIN">
	<main>
		<section class="fv">
      <div class="fv__bg-image">
        <h1 class="logo"><img src={logoImage} alt="Yoin"></h1>
        <div class="scroll-down">
          <small>scroll</small>
        </div>
      </div>
    </section>

    <section class="about">
      <h2>
        余韻を楽しむ
      </h2>
      <p>
        焚き火を囲み、友と語らう。<br>
        夜空の下、心躍る時間。<br> 
        自然と一体になり、ゆっくりと余韻に浸る。<br>
        そんな特別なひとときを味わう、ブログサイト
      </p>
    </section>

		<section class="blog-container">
      <ul role="list" class="blog-lists">
				{response.contents.map((blog: any) => (
					<Card
						href ={blog.id}
						title ={blog.title}
						image={blog.image}
					/>

				))}
      </ul>
    </section>
	</main>
</Layout>

<style>

	.fv {
		width: 100%;
	}

	.fv__bg-image {
		position: relative;
		padding: 0 80px;
		height: 700px;
		background-image: url(/assets/image/fv.jpeg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	.logo {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 300px;
	}

	.scroll-down {
	position:absolute;
	left:50%;
	transform: translateX(-50%);
	bottom:15px;
	height:50px;
	}

	.scroll-down small {
	position: absolute;
	display: block;
	color: #fff;
	transform: translateX(-50%);
	top: -15px;
	}

	.scroll-down::after{
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1px;
	height: 30px;
	background: #eee;
	animation: pathmove 1.4s ease-in-out infinite;
	opacity:0;
	}

	@keyframes pathmove{
		0%{
			height:0;
			top:0;
			opacity: 0;
		}
		30%{
			height:30px;
			opacity: 1;
		}
		100%{
			height:0;
			top:50px;
			opacity: 0;
		}
	}

	.about {
		max-width: 1440px;
		margin: 0 auto;
		padding: 0 24px;
	}

	.about h2 {
		font-size: 20px;
		font-weight: 600;
		text-align: center;
		letter-spacing: 16px;
		text-indent: 16px;
		margin-top: 160px;
	}

	.about p {
		font-size: 14px;
		text-align: center;
		margin-top: 80px;
		line-height: 3;
	}

	.blog-container {
		max-width: 1440px;
		margin: 0 auto;
		padding: 0 24px;
	}



	@media (min-width: 768px) {
		.blog-lists {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 40px;
		}
		.about, .blog-container {
			padding: 0 40px;
		}
	}

	@media (min-width: 1024px) {
		.about, .blog-container {
			padding: 0 80px;
		}
		.scroll-down small {
			font-size: 16px;
			top: -24px;
		}
		.blog-lists {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 40px;
		}
	}
</style>
